systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=50000
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=50000
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=meshd-cert.jks \
				   -Djavax.net.ssl.trustStorePassword=changeit
artifactory_user=1992.bharath@gmail.com